{
  "pages":[
    "pages/index/index",
    "pages/game/game",
    "pages/play/play",
    "pages/myself/myself",
    "pages/list/list",
    "pages/video/video"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff7e00",
    "navigationBarTitleText": "龙珠直播",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 100
  },
  "tabBar":{
    "selectedColor": "#ff7e00",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "直播",
      "iconPath": "images/live.png",
      "selectedIconPath": "images/live-active.png"
    },{
      "pagePath": "pages/game/game",
        "text": "游戏",
      "iconPath": "images/game.png",
      "selectedIconPath": "images/game-active.png"
    },{
      "pagePath": "pages/play/play",
      "text": "娱乐",
      "iconPath": "images/play.png",
      "selectedIconPath": "images/play-active.png"
    },{
      "pagePath": "pages/myself/myself",
      "text": "我的",
      "iconPath": "images/myself.png",
      "selectedIconPath": "images/myself-active.png"
    }]
  }
}
